<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/message_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:inputType="textShortMessage"
            android:ellipsize="end"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:backgroundTint="@color/colorPrimary"/>


        <com.dd.CircularProgressButton
            android:id="@+id/send_message_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:cpb_textComplete="Message envoyé"
            app:cpb_textError="Érreur durant l'envoi"
            app:cpb_textIdle="Envoyer"
            app:cpb_selectorIdle="@drawable/message_button_background_idle"
            app:cpb_cornerRadius="10dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/write_loading"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>