group 'de.petendi'
version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/ethereum/maven"
    }
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'org.ethereum:ethereumj-core:1.2.0-RELEASE'
    testCompile 'junit:junit:4.12'
}
