Signature-Version: 1.0
SHA1-Digest-Manifest: 4GFpGGJwVQ7h6YxEyHyNTRPSI40=
Created-By: 1.0 (Android SignApk)

Name: Core/googleonetimeinitializer-all.tar.lz
SHA1-Digest: sxrmxM98uMAX2USZXW374prO88k=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Br6xNsbYLFIighT+FGsY/cB14YM=

Name: Core/gmssetup-all.tar.lz
SHA1-Digest: ZaX5ZrBG5rEqZd2htV6XQ3KjPBg=

Name: g.prop
SHA1-Digest: 0WP8Jifn3KOWOQA4D19Amc5+h+w=

Name: GApps/packageinstallergoogle-all.tar.lz
SHA1-Digest: eLlKyI5jwQw0XYH1tbnJIBMT7BI=

Name: Core/extservicesgoogle-all.tar.lz
SHA1-Digest: NxSR34d2wbJ6cXz1Ude0iz4UX4E=

Name: GApps/calsync-all.tar.lz
SHA1-Digest: TGejkgnk8y8tef/R02nsyJgsYUg=

Name: installer.sh
SHA1-Digest: 8GAFoceErH1671Tuz3mD5Bu1hBg=

Name: GApps/googletts-x86.tar.lz
SHA1-Digest: ikyt1wqoOqqqs34WF05ZdXLQy6w=

Name: busybox-x86
SHA1-Digest: oYjqmj6yOHnyM9mt8VPfJS1i1iQ=

Name: LICENSE
SHA1-Digest: 885jas0tkfK97BH9DfmDqsrfBL8=

Name: Core/configupdater-all.tar.lz
SHA1-Digest: I9y+FpX5LHsliOVspKW5uabU7KU=

Name: Core/gsfcore-all.tar.lz
SHA1-Digest: D1RPQc4OpHxE56kg2qqyHmVT9Z0=

Name: Core/vending-x86.tar.lz
SHA1-Digest: fyIji3JN2NvkXFLdwQZznjm91Ck=

Name: Core/defaultetc-common.tar.lz
SHA1-Digest: VD5jxQ0k4vr+3xDwPHh/X9u/+3k=

Name: bkup_tail.sh
SHA1-Digest: wVBy9gJ8LXdJQYaW2hCyVecVWlg=

Name: gapps-remove.txt
SHA1-Digest: o2Yiz4kRReEi/kSLEMYJtMCtOc0=

Name: META-INF/com/android/otacert
SHA1-Digest: iALZamJG4jHThVtv1sHVXwctpsQ=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: gJkO5RNiGWca4lGuiLX7PpDSrrI=

Name: app_densities.txt
SHA1-Digest: XPaOOjCL/0XTH+WArTNUQnFHW2o=

Name: Core/defaultframework-common.tar.lz
SHA1-Digest: HE3+bVsoxCPz9eXj6TGX2L7KjvE=

Name: Core/gmscore-x86.tar.lz
SHA1-Digest: U8rnHu/CDd3N5mVysAjZKWZUO0o=

Name: Core/googlecontactssync-all.tar.lz
SHA1-Digest: P+3pH8mNBOimEq8HkosPLuWEeVI=

Name: zip-x86
SHA1-Digest: 9ahwf5NFjKzSpemmBri4KRLFCKg=

Name: app_sizes.txt
SHA1-Digest: 0DVeXy7mwKUcKwVaOg+owD4sHZE=

Name: Core/googlebackuptransport-all.tar.lz
SHA1-Digest: UViLdr6gmiaSD0eVOzI2f2Kj/xw=

Name: GApps/dialerframework-common.tar.lz
SHA1-Digest: rRXbXY3J1xOGYdxQZnLUJ9F7xqU=

Name: Optional/swypelibs-lib-x86.tar.lz
SHA1-Digest: BXU21cqPzkFwYbthYWFf7FZRHoU=

Name: Core/extsharedgoogle-all.tar.lz
SHA1-Digest: l39OH2Q9ANkv54oWDK4BaexweN8=

Name: Core/googlepartnersetup-all.tar.lz
SHA1-Digest: 0b62o4K/9qPx0on+veBYlGp8FYU=

Name: tar-x86
SHA1-Digest: mom2dwQFpkaFUl/IBbFaMBGqH68=

Name: unzip-x86
SHA1-Digest: xTkHAVhRH5qx0hFj5XXFcfr/cLE=

Name: Core/googlefeedback-all.tar.lz
SHA1-Digest: TozG75h6zVOTW+75qOz9dNsQjH0=

Name: Core/setupwizarddefault-all.tar.lz
SHA1-Digest: l4okJ0bs8RIw2LQ5//5c/zAxiJs=

Name: Core/setupwizardtablet-all.tar.lz
SHA1-Digest: OP0zbc6AK1Sr72Ocqk84f/XZmgs=

