# audit_elecion_dapp_ios-swiftui

./: .gitignore  AppDelegate.swift  Exemplo de Genesis-config.pages  Podfile  SceneDelegate.swift  arthur  attachNode1.sh  attachNode2.sh  attachNode3.sh  genesis.json  genesisClean.json  init.json  package-lock.json  sc-Criando node 1 e node 2.pages  sc_getBalances.sh  sc_transferEther.sh  startNode1.sh  startNode2.sh  startNode3.sh
DAL/: BoletimDetalheManager.swift
Dapp/: Podfile
Projetos Ethereum/EtheExAnd/app/: build.gradle
Projetos Ethereum/EtheExAnd/app/src/main/java/de/petendi/ethereum/android/sample/: AccountBalanceActivity.java  SampleListActivity.java
Projetos Ethereum/EtheExAnd/app/src/main/res/layout/: activity_sample_list.xml
Projetos Ethereum/ethdroid-master/: .gitignore  .travis.yml  build.gradle
Projetos Ethereum/ethdroid-master/ethdroid/: gradle.properties  snapshot.gradle
Projetos Ethereum/ethdroid-master/ethdroid/src/androidTest/java/io/ethmobile/ethdroid/: EthDroidBuilderTest.java  EthDroidTest.java  KeyManagerTest.java
Projetos Ethereum/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/: ChainConfig.java  EthDroid.java  KeyManager.java
Projetos Ethereum/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/model/: Balance.java  Transaction.java
Projetos Ethereum/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/sha3/: Keccak.java
Projetos Ethereum/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/solidity/: Contract.java  SolidityUtils.java
Projetos Ethereum/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/solidity/coder/decoder/: SBoolDecoder.java
Projetos Ethereum/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/solidity/coder/decoder/sintdecoder/: SInt16Decoder.java  SInt64Decoder.java  SInt8Decoder.java
Projetos Ethereum/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/solidity/coder/decoder/suintdecoder/: SUInt128Decoder.java  SUInt16Decoder.java  SUInt256Decoder.java  SUInt32Decoder.java  SUInt8Decoder.java
Projetos Ethereum/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/solidity/coder/encoder/: SArrayEncoder.java  SIntEncoder.java
Projetos Ethereum/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/solidity/element/: SolidityElement.java
Projetos Ethereum/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/solidity/element/event/: SolidityEvent2.java  SolidityEvent3.java
Projetos Ethereum/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/solidity/element/function/: SolidityFunction3.java
Projetos Ethereum/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/solidity/element/returns/: PairReturn.java
Projetos Ethereum/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/solidity/types/: SArray.java  SBytes.java  SType.java
Projetos Ethereum/ethdroid-sample-master/app/: build.gradle
Projetos Ethereum/ethdroid-sample-master/app/src/main/: AndroidManifest.xml
Projetos Ethereum/ethdroid-sample-master/app/src/main/java/io/ethmobile/ethdroidsample/: ITestContract.java
Projetos Ethereum/ethdroid-sample-master/app/src/main/java/io/ethmobile/ethdroidsample/private_chain/: PrivateChainActivity.java
Projetos Ethereum/ethdroid-sample-master/app/src/main/res/values/: strings.xml
Projetos Ethereum/ethdroid-sample-master/app/src/test/java/io/ethmobile/ethdroidsample/: ExampleUnitTest.java
Projetos Ethereum/outros_projetos/ethdroid-master/ethdroid/: build.gradle  local.properties  release.gradle
Projetos Ethereum/outros_projetos/ethdroid-master/ethdroid/gradle/wrapper/: gradle-wrapper.properties
Projetos Ethereum/outros_projetos/ethdroid-master/ethdroid/src/androidTest/java/io/ethmobile/ethdroid/contract/: ContractTest.java  ITestContract.java
Projetos Ethereum/outros_projetos/ethdroid-master/ethdroid/src/androidTest/java/io/ethmobile/ethdroid/model/: BalanceTest.java  TransactionTest.java
Projetos Ethereum/outros_projetos/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/: Utils.java
Projetos Ethereum/outros_projetos/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/exception/: SmartContractException.java
Projetos Ethereum/outros_projetos/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/model/: Filter.java  FilterOptions.java
Projetos Ethereum/outros_projetos/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/sha3/: Sha3.java
Projetos Ethereum/outros_projetos/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/solidity/coder/: SCoder.java  SCoderMapper.java
Projetos Ethereum/outros_projetos/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/solidity/coder/decoder/: SArrayDecoder.java
Projetos Ethereum/outros_projetos/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/solidity/coder/decoder/sintdecoder/: SInt128Decoder.java  SInt256Decoder.java  SInt32Decoder.java
Projetos Ethereum/outros_projetos/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/solidity/coder/decoder/suintdecoder/: SUInt64Decoder.java
Projetos Ethereum/outros_projetos/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/solidity/coder/encoder/: SUIntEncoder.java
Projetos Ethereum/outros_projetos/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/solidity/element/event/: SolidityEvent.java
Projetos Ethereum/outros_projetos/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/solidity/element/function/: SolidityFunction.java  SolidityFunction2.java
Projetos Ethereum/outros_projetos/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/solidity/element/returns/: EmptyReturn.java  TripleReturn.java
Projetos Ethereum/outros_projetos/ethdroid-master/ethdroid/src/main/java/io/ethmobile/ethdroid/solidity/types/: SAddress.java  SUInt.java
Projetos Ethereum/outros_projetos/ethereum-smartcontracts-master/: build.gradle  settings.gradle
Projetos Ethereum/outros_projetos/ethereum-smartcontracts-master/src/main/java/de/petendi/ethereum/smartcontracts/: MultipleRecipients.java
(+293 files in other folders)
