<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.ethmobile.ethdroidsample.private_chain.PrivateChainActivity">

    <Button
        android:id="@+id/sendmoney_button"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Send money"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />


    <Button
        android:id="@+id/sendTx_SC_button"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Send tx SC"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/callSC_button"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Call SC"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/sendTx_notif_button"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Send tx with Notification"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />


</LinearLayout>
