VERSION_NAME=0.3.0
VERSION_CODE=2
GROUP=de.petendi
POM_ARTIFACT_ID=ethereum-android-lib
POM_PACKAGING=aar
POM_NAME=Ethereum Android Lib
POM_DESCRIPTION=your mobile portal to Ethereum
POM_URL=https://github.com/p-acs/ethereum-android-lib
POM_SCM_URL=https://github.com/p-acs/ethereum-android-lib
POM_SCM_DEV_CONNECTION=scm:git@github.com:p-acs/ethereum-android-lib
POM_SCM_CONNECTION=scm:git@github.com:p-acs/ethereum-android-lib
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jpetendi
POM_DEVELOPER_NAME=Jan Petendi
