Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: Core/googleonetimeinitializer-all.tar.lz
SHA1-Digest: 1++TwRWjIooBFoWrI8iTV8yEW3Y=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: surH1Bs4hR30JclyYkFBB7d7164=

Name: Core/gmssetup-all.tar.lz
SHA1-Digest: duh0bWxVY67e6izzaw0N5d6DUeM=

Name: g.prop
SHA1-Digest: 7TFwTt/iNdm7Sm/mIsUi0M1gU2E=

Name: GApps/packageinstallergoogle-all.tar.lz
SHA1-Digest: wLQket3OzSEzuWVeQl01SQc9y94=

Name: Core/extservicesgoogle-all.tar.lz
SHA1-Digest: ZrXmpd4rPh0rlooFCMAVpvMwRxs=

Name: GApps/calsync-all.tar.lz
SHA1-Digest: b/ieQqcvp4w404rhbrEH3YIdmF8=

Name: installer.sh
SHA1-Digest: oWHYjA/oh9M1AxDeJwM7SCgTSVQ=

Name: GApps/googletts-x86.tar.lz
SHA1-Digest: fA+4+prrxilCXi062bsxzR+vfMg=

Name: busybox-x86
SHA1-Digest: uWoJ2EEQxbMhH000Ypbpab8ONiE=

Name: LICENSE
SHA1-Digest: dVH9oxsZk1ejVczYqvkr4negojo=

Name: Core/configupdater-all.tar.lz
SHA1-Digest: EQjQK7drKQS4tiB/nTFuf28b5cU=

Name: Core/gsfcore-all.tar.lz
SHA1-Digest: WsQEzlf4h/SwdheRKZOFx+3lD70=

Name: Core/vending-x86.tar.lz
SHA1-Digest: TCJ6T03p4FjQMJ2amumyehtJrNo=

Name: Core/defaultetc-common.tar.lz
SHA1-Digest: RgKE6x5SdTZPt+8GQu3pueGc5NM=

Name: bkup_tail.sh
SHA1-Digest: ddH9f0w9FWrRpZeXr88EaFRqsbI=

Name: gapps-remove.txt
SHA1-Digest: Sr9aWJl5S01MzSaeOdINaegeJK0=

Name: META-INF/com/android/otacert
SHA1-Digest: fl1WynDt4cDSqmo+qfe9hKegSlU=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: B8CdnJkqZV+goIj61ZoHc8IrRH4=

Name: app_densities.txt
SHA1-Digest: 7KYMvsQwPGZCqhWMFSemMghSaLQ=

Name: Core/defaultframework-common.tar.lz
SHA1-Digest: DVJdSVMDy0jAEVgIqk0xXqPwHKI=

Name: Core/gmscore-x86.tar.lz
SHA1-Digest: ogwr0iN6LCKN0pNy+lAncS2bJIo=

Name: Core/googlecontactssync-all.tar.lz
SHA1-Digest: BVttSQkm6lQkhxU1al/Tab5dnDY=

Name: zip-x86
SHA1-Digest: nJr5PzNPLxWuA582P3ZAsl8P2Gg=

Name: app_sizes.txt
SHA1-Digest: V8xDDe0QMtaDCKDTVcsOgucSOtk=

Name: Core/googlebackuptransport-all.tar.lz
SHA1-Digest: 2K9pk4+XFHmYdWG0JBokMNFyt9c=

Name: GApps/dialerframework-common.tar.lz
SHA1-Digest: UZLUbcj5BHFMDmdLIwG8AmzB1eA=

Name: Optional/swypelibs-lib-x86.tar.lz
SHA1-Digest: uwCpOeUDugw0ze2eiWaM1PybwsA=

Name: Core/extsharedgoogle-all.tar.lz
SHA1-Digest: zvLq1XMJr+FLtXbtK+dEZs1CrK8=

Name: Core/googlepartnersetup-all.tar.lz
SHA1-Digest: myVa2rkHwF0+ttMRYclcCVSVcE0=

Name: tar-x86
SHA1-Digest: f/JZJywXg55eJnug6DKsjAxpcRQ=

Name: unzip-x86
SHA1-Digest: l5BihF56zjpJWM+dK5dw3XlwAes=

Name: Core/googlefeedback-all.tar.lz
SHA1-Digest: 3al5pD4QjanNfPBG27HHNXEDAdI=

Name: Core/setupwizarddefault-all.tar.lz
SHA1-Digest: WEuWEqXLqSCOs0msYHx/sQxtOB0=

Name: Core/setupwizardtablet-all.tar.lz
SHA1-Digest: CzGDMjGa+SD2JZkVkSrsLOQQ1XM=

